# Project: sibernik
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Dev-Cpp-O/MinGW64/lib" -L"C:/Dev-Cpp-O/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp-O/MinGW64/include" -I"C:/Dev-Cpp-O/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp-O/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Dev-Cpp-O/MinGW64/include" -I"C:/Dev-Cpp-O/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp-O/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Dev-Cpp-O/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = sibernik.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
